<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Face Data Portrait</title>
  <style>
    * { box-sizing: border-box; }
    body {
      margin: 0;
      background: #05050a;
      color: #eee;
      font-family: system-ui, -apple-system, BlinkMacSystemFont, sans-serif;
      overflow: hidden;
    }
    #ui-bar {
      position: fixed;
      left: 0;
      right: 0;
      bottom: 0;
      padding: 8px 16px;
      background: rgba(0, 0, 0, 0.7);
      display: flex;
      flex-direction: column;
      gap: 4px;
      pointer-events: none; /* slider will sit in p5 canvas instead */
    }
    #meta {
      font-size: 12px;
      opacity: 0.8;
    }
  </style>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.9.2/p5.min.js"></script>
  <script src="sketch.js"></script>
</head>
<body>
  <div id="ui-bar">
    <div id="meta"></div>
  </div>
</body>
</html>
